Scene: Untitled
Entities:
  - Entity: 9026884950633959203
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0.00872664619, -0.54454273, -0.0261799395]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      Path: Assets\Models\Box.obj
      bUseAlbedoMap: true
      col: [1, 1, 1, 1]
      bUseNormalMap: true
      bUseMetallicMap: true
      metallic: 0.100000001
      bUseRoughnessMap: true
      roughness: 0.100000001
      bUseAoMap: true