Scene: Untitled
Entities:
  - Entity: 13172006320447232776
    TagComponent:
      Tag: Sponza
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshComponent:
      Path: Asset\Model\sponza\sponza.obj
      bUseAlbedoMap: true
      col: [1, 1, 1, 1]
      bUseNormalMap: false
      bUseMetallicMap: false
      metallic: 0.100000001
      bUseRoughnessMap: false
      roughness: 0.899999976
      bUseAoMap: false
  - Entity: 16987767722151698720
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Intensity: 10000
      Color: [1, 1, 1]