Scene: Untitled
Entities:
  - Entity: 15357409335005035487
    TagComponent:
      Tag: sprite
    TransformComponent:
      Translation: [-0.224033892, 0.678465426, 0]
      Rotation: [0, 0, -0.822083533]
      Scale: [0.382294983, 0.352754414, 0.963268459]
    SpriteRendererComponent:
      Color: [0.714285731, 0.653612792, 0.653612792, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.529999971
      RestitutionThreshold: 0.5
  - Entity: 197979555586089213
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0, -0.49175781, 4.29336357]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 14756469546002725312
    TagComponent:
      Tag: floor
    TransformComponent:
      Translation: [0, -1.23247695, 0]
      Rotation: [0, 0, 0]
      Scale: [4.93537617, 0.468313992, 1]
    SpriteRendererComponent:
      Color: [0.795366764, 0.324402392, 0.0184254665, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5